<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .author-name{
            color: DarkRed;
            font-weight: 1000;
        }
        .blog{
            background-color: chartreuse;
            border: 20px solid red;
            border-radius: 15px;
            margin: 30px;
            padding: 10px 20px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            text-align: justify;
        }
    </style>
</head>
<body>
  <h1>Welcome to my Travelling Blog</h1>  
  <div class="blog">
    <h3 class="blog-title">My Sajec Tour during winter</h3>
    <small>Author: <span class="author-name">Traveller Shaker</span></small>
    <p>I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members</p> 
  </div>
  <div class="blog">
    <h3 class="blog-title">My Saint martin tour during winter</h3>
    <small>Author: <span class="author-name">Traveller Shaker</span></small>
    <p>I visited Saint Martin last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members</p>
  </div>
  <div class="blog">
    <h3 class="blog-title">My Sundarban tour during winter</h3>
    <small>Author: <span class="author-name">Traveller Shaker</span></small>
    <p>I visited Sundarban last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members. I visited sajec last year with my familly members</p>
  </div>
  
</html>